<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Timed Reminder</title>
</head>
<body>

  <br>
  <label>Notification text</label>
  <br>
  <textarea></textarea>
  
  <br>
  <label>Time to remind</label>
  
  <br>
  <input type = "time" />
  
  <br>
  <br>
  <button>Set Reminder</button>
  
  <style>
    * {
      margin:0;
      padding:0;
      font-family:"Poppins", sans-serif;
      text-align:center;
      background-color:black;
      color:white;
    }
    
    input, textarea {
      width:200px;
      height:35px;
      border:grey solid 1px;
      borde-radius:10px;
    }
    
    textarea {
      height:200px; 
      resize:none;
    }
    
    button {
      widh:250px;
      height:30px;
      border-radius:50px;
      background-color:transparent;
      border:grey solid 1px;
    }
  </style>
</body>
</html>
